# Sketchup2CityJsonConsoleApp

./: .gitignore  Functions.sln  README.md
CityJsonLib/: 3groups.skp  CityJSONFormatter.cs  CityJsonClasses.cs  CityJsonLib.csproj  CityObject.cs  CityPolygon.cs  CitySurface.cs  Shed-2019.skp  ShedInner.skp  ShedOuter.skp  SimpleJSONVector3.cs  Vector2.cs  Vector3.cs
SketchupNetBuild/: SketchUpNET.dll.metagen  SketchUpNET.xml
SketchupNetConsoleApp/: Program.cs  SketchupNetConsoleApp.csproj
SketchupUtilities/: SketchupUtilities.csproj  SketchupUtility.cs
